# secure-by-design

./: README.md  SecureByDesign.sln
Contracts/: Contracts.csproj  CreateNewProductRequest.cs  ProductDTO.cs  UpdatePriceRequest.cs
SalesApi/: README.md  requests.http
SalesApi/0-starting-point/: Program.cs
SalesApi/0-starting-point/Properties/: launchSettings.json
SalesApi/1-token-validation/: Program.cs  SalesApi.1-token-validation.csproj
SalesApi/1-token-validation/Controllers/: ProductsController.cs
SalesApi/1-token-validation/Infrastructure/: MappingProfile.cs  ProductRepository.cs
SalesApi/2-token-transformation/Controllers/: ProductsController.cs
SalesApi/2-token-transformation/Infrastructure/: ClaimsTransformation.cs  MappingProfile.cs
SalesApi/3-validate-request-data/Controllers/: ProductsController.cs
SalesApi/3-validate-request-data/Domain/Model/: Product.cs
SalesApi/3-validate-request-data/Infrastructure/: ClaimsTransformation.cs  IUserPermissionRepository.cs
SalesApi/4-operation-validation/Controllers/: ProductsController.cs
SalesApi/5-data-access-validation/: Program.cs  SalesApi.5-data-access-validation.csproj
SalesApi/5-data-access-validation/Controllers/: ProductsController.cs
SalesApi/5-data-access-validation/Infrastructure/: IProductRepository.cs  UserPermissionRepository.cs
SalesApi/6-secure-by-design/: Program.cs  appsettings.json
SalesApi/6-secure-by-design/Controllers/: ProductsController.cs
SalesApi/6-secure-by-design/Domain/DomainPrimitives/: ProductId.cs
SalesApi/6-secure-by-design/Domain/Model/: Product.cs  ReadDataResult.cs
SalesApi/6-secure-by-design/Domain/Services/: HttpContextPermissionService.cs  IPermissionService.cs  IProductService.cs  ProductService.cs
SalesApi/6-secure-by-design/Infrastructure/: IProductRepository.cs  MappingProfile.cs  ProductRepository.cs
SalesApi/6-secure-by-design/Properties/: launchSettings.json
SalesApi/completed/: ClaimSettings.cs  HttpContextPermissionServiceExtensions.cs  Program.cs  SalesApi.completed.csproj  appsettings.json
SalesApi/completed/Controllers/: ProductsController.cs
SalesApi/completed/Domain/: DomainPrimitiveException.cs
SalesApi/completed/Domain/DomainPrimitives/: Amount.cs  ClientId.cs  DomainPrimitive.cs  MarketId.cs  Money.cs  ProductId.cs  ProductName.cs  UserId.cs
SalesApi/completed/Domain/Model/: Product.cs  WriteDataResult.cs
SalesApi/completed/Domain/Services/: AuthenticationMethods.cs  HttpContextPermissionService.cs  IPermissionService.cs  IProductService.cs  ProductService.cs  UserRoles.cs
SalesApi/completed/Infrastructure/: IMapFrom.cs  IProductRepository.cs  IUserPermissionRepository.cs  MappingProfile.cs  ProductRepository.cs  UserPermissionRepository.cs
SalesClient/: README.md
SalesClient/Client/: AppAuthorization.razor  AppHeader.razor  AppHeader.razor.css  MainLayout.razor  MainLayout.razor.css  Program.cs  SalesClient.Client.csproj  UserInfo.cs  _Imports.razor
SalesClient/Client/Components/: UpdatePriceModal.razor  UpdatePriceModal.razor.css
SalesClient/Client/Models/: UpdatePriceModel.cs
SalesClient/Client/Pages/: Products.razor  Products.razor.css
SalesClient/Client/Properties/: launchSettings.json
SalesClient/Client/Security/: AuthenticationService.cs  AuthorizedHandler.cs  CsrfTokenHandler.cs  CustomAuthenticationStateProvider.cs  IAuthenticationService.cs  IRedirectService.cs  IUserInfoService.cs  RedirectService.cs  UserInfoService.cs
SalesClient/Client/Services/: IProductService.cs  ProductService.cs
SalesClient/Client/wwwroot/: index.html
SalesClient/Client/wwwroot/css/: app.css  reset.css
SalesClient/Server.0-starting-point/: Program.cs  SalesClient.Server.0-starting-point.csproj  appsettings.json
SalesClient/Server.1-login-and-logout/: Program.cs
SalesClient/Server.1-login-and-logout/Controllers/: AccountController.cs
SalesClient/Server.2-user-context/: SalesClient.Server.2-user-context.csproj
SalesClient/Server.2-user-context/Controllers/: UserController.cs
SalesClient/Server.2-user-context/Properties/: launchSettings.json
SalesClient/Server.3-accessing-remote-api/: Program.cs
SalesClient/Server.4-refresh-token/: Program.cs  SalesClient.Server.4-refresh-token.csproj  appsettings.json
SalesClient/Server.5-csrf-protection/: AppTokenHandler.cs  Program.cs
SalesClient/Server.completed/: CsrfTokenMiddleware.cs  Program.cs  SalesClient.Server.completed.csproj  UserInfo.cs
SalesClient/Server.completed/Controllers/: UserController.cs
SalesClient/Server.completed/Properties/: launchSettings.json
SalesClient/salesclient.reactclient/: dev-vite.config.ts  package-lock.json  package.json  salesclient.reactclient.esproj  tsconfig.node.json  vite.config.ts
SalesClient/salesclient.reactclient/src/auth/: AuthProvider.js  useAuthContext.js  userService.js
SalesClient/salesclient.reactclient/src/components/: Authentication.js
Tests/: README.md
Tests/0-starting-point/: Tests.0-starting-point.csproj  testsettings.json
Tests/0-starting-point/System/: AuthRequestBody.cs  BaseTests.cs  ProductTests.cs
Tests/0-starting-point/Unit/: ProductIdTests.cs  ProductServiceTests.cs  ProductsControllerTests.cs
Tests/completed/: Tests.completed.csproj
Tests/completed/System/: BaseTests.cs  ProductTests.cs
Tests/completed/Unit/: ProductIdTests.cs  ProductServiceTests.cs  ProductsControllerTests.cs
